Possible terminal grid:

   1   2   3   4   5   6   7   8  
  --- --- --- --- --- --- --- --- 
A|   |   |   |   |   |   |   |   |
  --- --- --- --- --- --- --- ---
B|   |   |   |   |   |   |   |   |
  --- --- --- --- --- --- --- ---
C|   |   |   |   |   |   |   |   |
  --- --- --- --- --- --- --- ---
D|   |   |   |   |   |   |   |   |
  --- --- --- --- --- --- --- --- 
E|   |   |   |   |   |   |   |   |
  --- --- --- --- --- --- --- ---
F|   |   |   |   |   |   |   |   |
  --- --- --- --- --- --- --- ---
G|   |   |   |   |   |   |   |   |
  --- --- --- --- --- --- --- ---
H|   |   |   |   |   |   |   |   |
  --- --- --- --- --- --- --- --- 

https://www.uninformativ.de/blog/postings/2016-12-17/0/POSTING-en.html.
   __ __
	|▀▀ ▀▀|
  |▀▀ ▀▀|
     
https://notes.burke.libbey.me/ansi-escape-codes/
https://www.cs.colby.edu/maxwell/courses/tutorials/maketutor/